{
  "name": "confluxEvm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "c": "MODE=etherscan node src/index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "needle": "^2.4.0",
    "q": "^1.5.1"
  }
}
